20/04/27 23:51:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
20/04/27 23:51:28 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
20/04/27 23:51:28 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
20/04/27 23:51:28 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
20/04/27 23:51:28 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
20/04/27 23:51:28 INFO input.FileInputFormat: Total input files to process : 1
20/04/27 23:51:28 INFO mapreduce.JobSubmitter: number of splits:1
20/04/27 23:51:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1520030349_0001
20/04/27 23:51:29 INFO mapred.LocalDistributedCacheManager: Creating symlink: /tmp/hadoop-hang/mapred/local/1588045889126/populations.csv <- /home/hang/IdeaProjects/WordCount/populations.csv
20/04/27 23:51:29 INFO mapred.LocalDistributedCacheManager: Localized hdfs://127.0.0.1:9000/input/populations.csv as file:/tmp/hadoop-hang/mapred/local/1588045889126/populations.csv
20/04/27 23:51:29 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
20/04/27 23:51:29 INFO mapreduce.Job: Running job: job_local1520030349_0001
20/04/27 23:51:29 INFO mapred.LocalJobRunner: OutputCommitter set in config null
20/04/27 23:51:29 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
20/04/27 23:51:29 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
20/04/27 23:51:29 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
20/04/27 23:51:29 INFO mapred.LocalJobRunner: Waiting for map tasks
20/04/27 23:51:29 INFO mapred.LocalJobRunner: Starting task: attempt_local1520030349_0001_m_000000_0
20/04/27 23:51:29 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
20/04/27 23:51:29 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
20/04/27 23:51:29 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
20/04/27 23:51:29 INFO mapred.MapTask: Processing split: hdfs://127.0.0.1:9000/input/covid19_full_data.csv:0+247424
20/04/27 23:51:29 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
20/04/27 23:51:29 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
20/04/27 23:51:29 INFO mapred.MapTask: soft limit at 83886080
20/04/27 23:51:29 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
20/04/27 23:51:29 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
20/04/27 23:51:29 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
20/04/27 23:51:29 INFO mapred.LocalJobRunner: 
20/04/27 23:51:29 INFO mapred.MapTask: Starting flush of map output
20/04/27 23:51:29 INFO mapred.MapTask: Spilling map output
20/04/27 23:51:29 INFO mapred.MapTask: bufstart = 0; bufend = 165550; bufvoid = 104857600
20/04/27 23:51:29 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26175948(104703792); length = 38449/6553600
20/04/27 23:51:29 INFO mapred.MapTask: Finished spill 0
20/04/27 23:51:29 INFO mapred.Task: Task:attempt_local1520030349_0001_m_000000_0 is done. And is in the process of committing
20/04/27 23:51:29 INFO mapred.LocalJobRunner: map
20/04/27 23:51:29 INFO mapred.Task: Task 'attempt_local1520030349_0001_m_000000_0' done.
20/04/27 23:51:29 INFO mapred.Task: Final Counters for attempt_local1520030349_0001_m_000000_0: Counters: 22
	File System Counters
		FILE: Number of bytes read=182
		FILE: Number of bytes written=562819
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=256064
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=14
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
	Map-Reduce Framework
		Map input records=9614
		Map output records=9613
		Map output bytes=165550
		Map output materialized bytes=184782
		Input split bytes=114
		Combine input records=0
		Spilled Records=9613
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=267911168
	File Input Format Counters 
		Bytes Read=247424
20/04/27 23:51:29 INFO mapred.LocalJobRunner: Finishing task: attempt_local1520030349_0001_m_000000_0
20/04/27 23:51:29 INFO mapred.LocalJobRunner: map task executor complete.
20/04/27 23:51:29 INFO mapred.LocalJobRunner: Waiting for reduce tasks
20/04/27 23:51:29 INFO mapred.LocalJobRunner: Starting task: attempt_local1520030349_0001_r_000000_0
20/04/27 23:51:29 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
20/04/27 23:51:29 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
20/04/27 23:51:29 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
20/04/27 23:51:29 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@199dd940
20/04/27 23:51:29 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1289276544, maxSingleShuffleLimit=322319136, mergeThreshold=850922560, ioSortFactor=10, memToMemMergeOutputsThreshold=10
20/04/27 23:51:29 INFO reduce.EventFetcher: attempt_local1520030349_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
20/04/27 23:51:29 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1520030349_0001_m_000000_0 decomp: 184778 len: 184782 to MEMORY
20/04/27 23:51:29 INFO reduce.InMemoryMapOutput: Read 184778 bytes from map-output for attempt_local1520030349_0001_m_000000_0
20/04/27 23:51:29 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 184778, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->184778
20/04/27 23:51:29 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
20/04/27 23:51:29 INFO mapred.LocalJobRunner: 1 / 1 copied.
20/04/27 23:51:29 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
20/04/27 23:51:29 INFO mapred.Merger: Merging 1 sorted segments
20/04/27 23:51:29 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 184764 bytes
20/04/27 23:51:29 INFO reduce.MergeManagerImpl: Merged 1 segments, 184778 bytes to disk to satisfy reduce memory limit
20/04/27 23:51:29 INFO reduce.MergeManagerImpl: Merging 1 files, 184782 bytes from disk
20/04/27 23:51:29 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
20/04/27 23:51:29 INFO mapred.Merger: Merging 1 sorted segments
20/04/27 23:51:29 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 184764 bytes
20/04/27 23:51:29 INFO mapred.LocalJobRunner: 1 / 1 copied.
20/04/27 23:51:29 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
20/04/27 23:51:29 INFO mapred.Task: Task:attempt_local1520030349_0001_r_000000_0 is done. And is in the process of committing
20/04/27 23:51:29 INFO mapred.LocalJobRunner: 1 / 1 copied.
20/04/27 23:51:29 INFO mapred.Task: Task attempt_local1520030349_0001_r_000000_0 is allowed to commit now
20/04/27 23:51:30 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1520030349_0001_r_000000_0' to hdfs://127.0.0.1:9000/output/_temporary/0/task_local1520030349_0001_r_000000
20/04/27 23:51:30 INFO mapred.LocalJobRunner: reduce > reduce
20/04/27 23:51:30 INFO mapred.Task: Task 'attempt_local1520030349_0001_r_000000_0' done.
20/04/27 23:51:30 INFO mapred.Task: Final Counters for attempt_local1520030349_0001_r_000000_0: Counters: 29
	File System Counters
		FILE: Number of bytes read=369778
		FILE: Number of bytes written=747601
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=256064
		HDFS: Number of bytes written=5723
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=205
		Reduce shuffle bytes=184782
		Reduce input records=9613
		Reduce output records=201
		Spilled Records=9613
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=4
		Total committed heap usage (bytes)=295174144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=5723
20/04/27 23:51:30 INFO mapred.LocalJobRunner: Finishing task: attempt_local1520030349_0001_r_000000_0
20/04/27 23:51:30 INFO mapred.LocalJobRunner: reduce task executor complete.
20/04/27 23:51:30 INFO mapreduce.Job: Job job_local1520030349_0001 running in uber mode : false
20/04/27 23:51:30 INFO mapreduce.Job:  map 100% reduce 100%
20/04/27 23:51:30 INFO mapreduce.Job: Job job_local1520030349_0001 completed successfully
20/04/27 23:51:30 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=369960
		FILE: Number of bytes written=1310420
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=512128
		HDFS: Number of bytes written=5723
		HDFS: Number of read operations=31
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=9614
		Map output records=9613
		Map output bytes=165550
		Map output materialized bytes=184782
		Input split bytes=114
		Combine input records=0
		Combine output records=0
		Reduce input groups=205
		Reduce shuffle bytes=184782
		Reduce input records=9613
		Reduce output records=201
		Spilled Records=19226
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=4
		Total committed heap usage (bytes)=563085312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=247424
	File Output Format Counters 
		Bytes Written=5723
